# AutoPTZ v2 — base requirements (all platforms)
# Install: pip install -r requirements/base.txt
#
# Platform extras:
#   macOS (Apple Silicon):  pip install -r requirements/macos.txt
#   Windows/Linux + NVIDIA: pip install -r requirements/gpu-nvidia.txt
#   Development:            pip install -r requirements/dev.txt

# ── inference runtime ─────────────────────────────────────────────────────────
# CPU-only onnxruntime; replaced by onnxruntime-gpu on NVIDIA systems.
# macOS arm64 onnxruntime wheel already includes the CoreML EP.
onnxruntime==1.20.1

# ── computer vision ───────────────────────────────────────────────────────────
numpy==2.2.6
opencv-contrib-python==4.11.0.86
Pillow==11.2.1

# ── config & serialization ────────────────────────────────────────────────────
pydantic==2.11.3
msgpack==1.1.0

# ── PTZ control ───────────────────────────────────────────────────────────────
pyserial==3.5
visca-over-ip==0.5.1

# ── UI (Phase 7+) ─────────────────────────────────────────────────────────────
PySide6==6.8.3

# ── video ingest (Phase 2) ────────────────────────────────────────────────────
# PyAV: FFmpeg Python bindings for RTSP with HW decode (VideoToolbox/NVDEC/D3D11VA).
# Optional — RTSPAdapter falls back to cv2.VideoCapture if not installed.
av==14.4.0

# ONVIF WS-Discovery for continuous IP camera detection.
# Optional — ONVIFDiscovery logs a warning and no-ops if not installed.
wsdiscovery==3.1.0

# cyndilib (NDI) — added in requirements/macos.txt and requirements/gpu-nvidia.txt
# where the NDI SDK runtime is expected; not listed here to avoid install failure
# on machines without the NDI runtime.

# ── detection + tracking (Phase 3) ───────────────────────────────────────────
# onnx is used to build synthetic test models (also needed by boxmot).
onnx==1.17.0

# BoxMOT: multi-object tracker collection (BoT-SORT, DeepOCSORT, ByteTrack).
# Optional at import time — Tracker degrades gracefully if not installed.
# Pin to a specific release once a stable wheel is available for all platforms.
boxmot>=10.0.91

# ── utilities ─────────────────────────────────────────────────────────────────
imutils==0.5.4
scipy==1.15.3
watchdog==6.0.0
